<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Switching Job" position="(137.0, 322.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(329.0, 226.0)" />
		<node id="2" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(289.0, 313.0)" />
		<node id="3" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(289.0, 401.0)" />
		<node id="4" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(290.0, 491.0)" />
		<node id="5" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(294.0, 571.0)" />
		<node id="6" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(466.0, 296.0)" />
		<node id="7" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(599.0, 296.0)" />
		<node id="8" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Switching Job Test" position="(150.0, 613.0)" />
		<node id="9" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(596.0, 555.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="6" source_node_id="2" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="7" source_node_id="3" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="8" source_node_id="4" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="9" source_node_id="5" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="6" sink_node_id="7" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="11" source_node_id="2" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="12" source_node_id="3" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="13" source_node_id="4" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="14" source_node_id="5" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="15" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVdBQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxnL1VzZXJzL2phbWVzbGVlL0phbWVzL0NvZGluZy9EaWdpdGFsUGxhbm5lci9BcnRpZmlj
aWFsIEludGVsbGlnZW5jZS9PcmFuZ2UvYXJjaGl2ZS/snbTsp4HtlaAg7KeB7JuQLnhsc5SMBnBy
ZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwcYXJjaGl2ZS/snbTsp4HtlaAg7KeB7JuQLnhsc5SM
BXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMWy9Vc2Vycy9q
YW1lc2xlZS9KYW1lcy9Db2RpbmcvRGlnaXRhbFBsYW5uZXIvQXJ0aWZpY2lhbCBJbnRlbGxpZ2Vu
Y2UvT3JhbmdlL2FyY2hpdmUvemFyYS5jc3aUaAtoDGgNjBBhcmNoaXZlL3phcmEuY3N2lGgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjH8vQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJh
bWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOS9saWIvcHl0aG9uMy45L3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2M
CGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFsvVXNlcnMvamFtZXNsZWUvSmFtZXMv
Q29kaW5nL0RpZ2l0YWxQbGFubmVyL0FydGlmaWNpYWwgSW50ZWxsaWdlbmNlL09yYW5nZS9hcmNo
aXZlL0lyaXMuY3N2lGgLaAxoDYwQYXJjaGl2ZS9JcmlzLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYxTL1VzZXJzL2phbWVzbGVlL0phbWVzL0NvZGluZy9EaWdpdGFsUGxhbm5lci9BcnRpZmlj
aWFsIEludGVsbGlnZW5jZS9PcmFuZ2UvdGVzdC5jc3aUaAtoDGgNjAh0ZXN0LmNzdpRoD2gQaBFo
EGgSTnViaAYpgZR9lChoCYyCL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1l
d29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjkvbGliL3B5dGhvbjMuOS9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gaaA2MC3RpdGFuaWMudGFilGgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjIIvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMv
RnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOS9saWIvcHl0aG9uMy45L3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBpoDYwLaG91c2luZy50
YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMiC9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250
ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy45L2xpYi9weXRob24z
Ljkvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoGmgN
jBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYyJL0FwcGxpY2F0aW9u
cy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9u
cy8zLjkvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1z
ZWxlY3RlZC50YWKUaAtoGmgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMfi9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhv
bi5mcmFtZXdvcmsvVmVyc2lvbnMvMy45L2xpYi9weXRob24zLjkvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvem9vLnRhYpRoC2gaaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2Vu
dF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACUAAAAdAAAAusAAAMs
AAAAlAAAAJAAAALrAAADLAAAAAAAAAAABaAAAACUAAAAkAAAAusAAAMslIwLc2hlZXRfbmFtZXOU
fZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhAfZRoTF2UKF2UKIwG7J207KeBlIwUT3Jh
bmdlLmRhdGEudmFyaWFibGWUjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwGMB05vLCBZZXOUiWVdlCiM
BuuCmOydtJRoUowSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAbshLHrs4SUaFRLAIwO
64Ko7ISxLCDsl6zshLGUiWVdlCiMDOqysO2YvOyDge2DnJRoVEsAjBbqsrDtmLwsIOuvuO2YvCwg
7J207Zi8lIllXZQojAbtlZnroKWUaFRLAIwp6rOg7KG4LCDrsJXsgqwsIOyEneyCrCwg7LSI64yA
7KG4LCDtlZnsgqyUiWVdlCiMBuyghOqztZRoVEsAjD3qs7XtlZksIOq4sO2DgCwg66eI7LyA7YyF
LCDsg53rqoXqs7ztlZksIOydmO2VmSwg7J247IKs6rSA66aslIllXZQojAbrtoDshJyUaFRLAIwc
7Jew6rWs6rCc67CcLCDsmIHsl4UsIOyduOyCrJSJZV2UKIwG7KeB6riJlGhUSwCMNeyLnOuLiOyW
tCwg7J247YS0LCDsnoTsm5AsIOyjvOuLiOyWtCwg7KSR6rCE6rSA66as7J6QlIllXZQojAbsp4Hr
rLSUaFRLAIxu6rSA66asLCDsg53sgrDqtIDrpqwsIOyXsOq1rCwg7Jew6rWs6rSA66asLCDsl7Dq
tazquLDtmo0sIOyYgeyXhSwg7JiB7JeF6rSA66asLCDsnbjsgqwsIO2XrOyKpOy8gOyWtCDri7Tr
i7nsnpCUiWVdlCiMD+2ZmOqyveunjOyhseuPhJRoVEsAjCTrgq7snYwsIOuGkuydjCwg66ek7Jqw
64aS7J2MLCDspJHqsISUiWVdlCiMD+yngeustOuqsOyeheuPhJRoVEsAjCTrgq7snYwsIOuGkuyd
jCwg66ek7Jqw64aS7J2MLCDspJHqsISUiWVdlCiMD+yngeustOunjOyhseuPhJRoVEsAjCTrgq7s
nYwsIOuGkuydjCwg66ek7Jqw64aS7J2MLCDspJHqsISUiWVdlCiMFeuPmeujjOq0gOqzhOunjOyh
seuPhJRoVEsAjCTrgq7snYwsIOunpOyasOyii+ydjCwg7KKL7J2MLCDspJHqsISUiWVdlCiMFeyg
hOuFhOuPhOq1kOycoe2an+yImJRoWUsAaBCIZV2UKIwc7LWc6re87Iq57KeE7Iuc7KCQKHjrhYQg
7KCEKZRoWUsAaBCIZV2UKIwV7KCE64WE64+E7ISx6rO87Y+J6rCAlGhUSwCMEeyasOyImCwg7LWc
7Jqw7IiYlIllXZQojAnsm5TquIkoJCmUaFlLAGgQiGVdlCiMG+yghOuFhOuPhOq4ieyXrOyDgeyK
ueuloCglKZRoWUsAaBCIZV2UKIwS7Iqk7Yah7Ji17IWY66CI67KolGhZSwBoEIhlXZQojAzstIjq
s7zqt7zrrLSUaFRLAIwHTm8sIFllc5SJZV2UKIwG7Lac7J6llGhUSwCMFuqwgOuBlCwg7JeG7J2M
LCDsnpDso7yUiWVdlCiMG+ynkS3sgqzrrLTsi6Qg6rGw66asKG1pbGVzKZRoWUsAaBCIZV2UKIwY
7JuM7YGs65287J207ZSE67C465+w7IqklGhUSwCMJOuCruydjCwg66ek7Jqw7KKL7J2MLCDsoovs
nYwsIOykkeqwhJSJZV2UKIwJ7LSd6rK966CllGhZSwBoEIhlXZQojAzqt7zrrLTsl7DsiJiUaFlL
AGgQiGVdlCiMGO2YhOyerOyngeustOq3vOustOyXsOyImJRoWUsAaBCIZV2UKIwM7J207KeB6rK9
7ZeYlGhZSwBoEIhlZXNoQksBdYwKYXR0cmlidXRlc5QoaFFdlCiMAk5vlIwDWWVzlGWGlGhXSwKG
lGhbXZQojAbrgqjshLGUjAbsl6zshLGUZYaUaF5dlCiMBuqysO2YvJSMBuuvuO2YvJSMBuydtO2Y
vJRlhpRoYV2UKIwG6rOg7KG4lIwG67CV7IKslIwG7ISd7IKslIwJ7LSI64yA7KG4lIwG7ZWZ7IKs
lGWGlGhkXZQojAbqs7XtlZmUjAbquLDtg4CUjAnrp4jsvIDtjIWUjAzsg53rqoXqs7ztlZmUjAbs
nZjtlZmUjAzsnbjsgqzqtIDrpqyUZYaUaGddlCiMDOyXsOq1rOqwnOuwnJSMBuyYgeyXhZSMBuyd
uOyCrJRlhpRoal2UKIwJ7Iuc64uI7Ja0lIwG7J247YS0lIwG7J6E7JuQlIwJ7KO864uI7Ja0lIwP
7KSR6rCE6rSA66as7J6QlGWGlGhtXZQojAbqtIDrpqyUjAzsg53sgrDqtIDrpqyUjAbsl7DqtayU
jAzsl7DqtazqtIDrpqyUjAzsl7DqtazquLDtmo2UaLuMDOyYgeyXheq0gOumrJRovIwW7Zes7Iqk
7LyA7Ja0IOuLtOuLueyekJRlhpRocF2UKIwG64Ku7J2MlIwG64aS7J2MlIwM66ek7Jqw64aS7J2M
lIwG7KSR6rCElGWGlGhzXZQoaM9o0GjRaNJlhpRodl2UKGjPaNBo0WjSZYaUaHldlChoz4wM66ek
7Jqw7KKL7J2MlIwG7KKL7J2MlGjSZYaUaHxLAoaUaH5LAoaUaIBdlCiMBuyasOyImJSMCey1nOya
sOyImJRlhpRog0sChpRohUsChpRoh0sChpRoiV2UKGidaJ5lhpRojF2UKIwG6rCA64GUlIwG7JeG
7J2MlIwG7J6Q7KO8lGWGlGiPSwKGlGiRXZQoaM9o2WjaaNJlhpRolEsChpRolksChpRomEsChpRo
mksChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhH
KYGUfZQoaEp9lChoTF2UaEB9lGhMXZQoXZQojApQcm9kdWN0IElElGhZSwFoEIhlXZQojBBQcm9k
dWN0IFBvc2l0aW9ulGhUSwCMHkFpc2xlLCBFbmQtY2FwLCBGcm9udCBvZiBTdG9yZZSJZV2UKIwJ
UHJvbW90aW9ulGhUSwCMB05vLCBZZXOUiWVdlCiMEFByb2R1Y3QgQ2F0ZWdvcnmUaFRLAIwIQ2xv
dGhpbmeUiWVdlCiMCFNlYXNvbmFslGhUSwCMB05vLCBZZXOUiWVdlCiMDFNhbGVzIFZvbHVtZZRo
WUsAaBCIZV2UKIwFYnJhbmSUaFRLAIwEWmFyYZSJZV2UKIwFcHJpY2WUaFlLAGgQiGVdlCiMCGN1
cnJlbmN5lGhUSwCMA1VTRJSJZV2UKIwKc2NyYXBlZF9hdJRoUowMVGltZVZhcmlhYmxllJOUSwBo
EIhlXZQojAV0ZXJtc5RoVEsAjClqYWNrZXRzLCBqZWFucywgc2hvZXMsIHN3ZWF0ZXJzLCB0LXNo
aXJ0c5SJZV2UKIwHc2VjdGlvbpRoVEsAjApNQU4sIFdPTUFOlIllXZQojAN1cmyUaFKMDlN0cmlu
Z1ZhcmlhYmxllJOUSwJoEIllXZQojANza3WUaiMBAABLAmgQiWVdlCiMBG5hbWWUaiMBAABLAmgQ
iWVdlCiMC2Rlc2NyaXB0aW9ulGojAQAASwJoEIllZXNoQksBdWibKIwKUHJvZHVjdCBJRJRLAoaU
jBBQcm9kdWN0IFBvc2l0aW9ulF2UKIwFQWlzbGWUjAdFbmQtY2FwlIwORnJvbnQgb2YgU3RvcmWU
ZYaUjAlQcm9tb3Rpb26UXZQojAJOb5SMA1llc5RlhpSMEFByb2R1Y3QgQ2F0ZWdvcnmUXZSMCENs
b3RoaW5nlGGGlIwIU2Vhc29uYWyUXZQojAJOb5SMA1llc5RlhpSMDFNhbGVzIFZvbHVtZZRLAoaU
jAVicmFuZJRdlIwEWmFyYZRhhpSMBXByaWNllEsChpSMCGN1cnJlbmN5lF2UjANVU0SUYYaUjApz
Y3JhcGVkX2F0lEsEhpSMBXRlcm1zlF2UKIwHamFja2V0c5SMBWplYW5zlIwFc2hvZXOUjAhzd2Vh
dGVyc5SMCHQtc2hpcnRzlGWGlIwHc2VjdGlvbpRdlCiMA01BTpSMBVdPTUFOlGWGlHSUaPQojAN1
cmyUSwOGlIwDc2t1lEsDhpSMBG5hbWWUSwOGlIwLZGVzY3JpcHRpb26USwOGlHSUaPUpaPZdlHVi
ZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x016\x00\x00\x00\xac\x00\x00\x04U\x00\x00\x02\xbb\x00\x00\x016\x00\x00\x00\xc8\x00\x00\x04U\x00\x00\x02\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x016\x00\x00\x00\xc8\x00\x00\x04U\x00\x00\x02\xbb', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xe3\x00\x00\x01x\x00\x00\x025\x00\x00\x02\xeb\x00\x00\x02\x1d\x00\x00\x01\x16\x00\x00\x03o\x00\x00\x02m\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00\xe3\x00\x00\x01\x94\x00\x00\x025\x00\x00\x02\xeb', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 8, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVewUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABQAAAAKwAAARLAAACuwAAAUAAAADIAAAESwAAArsAAAAAAAAAAAWgAAAB
QAAAAMgAAARLAAACu5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMBuuCmOydtJRLAoaUjAbshLHrs4SUSwGGlIwM6rKw7Zi87IOB
7YOclEsBhpSMBu2VmeugpZRLAYaUjAbsoITqs7WUSwGGlIwG67aA7ISclEsBhpSMBuyngeq4iZRL
AYaUjAbsp4HrrLSUSwGGlIwP7ZmY6rK966eM7KGx64+ElEsBhpSMD+yngeustOuqsOyeheuPhJRL
AYaUjA/sp4HrrLTrp4zsobHrj4SUSwGGlIwV64+Z66OM6rSA6rOE66eM7KGx64+ElEsBhpSMFeyg
hOuFhOuPhOq1kOycoe2an+yImJRLAoaUjBzstZzqt7zsirnsp4Tsi5zsoJAoeOuFhCDsoIQplEsC
hpSMFeyghOuFhOuPhOyEseqzvO2PieqwgJRLAYaUjAnsm5TquIkoJCmUSwKGlIwb7KCE64WE64+E
6riJ7Jes7IOB7Iq566WgKCUplEsChpSMEuyKpO2GoeyYteyFmOugiOuyqJRLAoaUjAzstIjqs7zq
t7zrrLSUSwGGlIwG7Lac7J6llEsBhpSMG+ynkS3sgqzrrLTsi6Qg6rGw66asKG1pbGVzKZRLAoaU
jBjsm4ztgazrnbzsnbTtlITrsLjrn7DsiqSUSwGGlIwJ7LSd6rK966CllEsChpSMDOq3vOustOyX
sOyImJRLAoaUjBjtmITsnqzsp4HrrLTqt7zrrLTsl7DsiJiUSwKGlIwM7J207KeB6rK97ZeYlEsC
hpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMBuydtOyngZRLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVngEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAFPAAAA/AAABDwAAAJrAAABTwAAARgAAAQ8AAACawAAAAAAAAAABaAA
AAFPAAABGAAABDwAAAJrlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMAk5vlIwDWWVzlIaUdWJhdS4=
</properties>
		<properties node_id="8" format="pickle">gASVoxIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxsL1VzZXJzL2phbWVzbGVlL0phbWVzL0NvZGluZy9EaWdpdGFsUGxhbm5lci9BcnRpZmlj
aWFsIEludGVsbGlnZW5jZS9PcmFuZ2UvYXJjaGl2ZS/snbTsp4HtlaAg7KeB7JuQIHRlc3QueGxz
lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjCFhcmNoaXZlL+ydtOynge2VoCDsp4Hsm5Ag
dGVzdC54bHOUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJ
jFsvVXNlcnMvamFtZXNsZWUvSmFtZXMvQ29kaW5nL0RpZ2l0YWxQbGFubmVyL0FydGlmaWNpYWwg
SW50ZWxsaWdlbmNlL09yYW5nZS9hcmNoaXZlL3phcmEuY3N2lGgLaAxoDYwQYXJjaGl2ZS96YXJh
LmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYx/L0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0Nv
bnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjkvbGliL3B5dGhv
bjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRh
dGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxbL1VzZXJzL2phbWVz
bGVlL0phbWVzL0NvZGluZy9EaWdpdGFsUGxhbm5lci9BcnRpZmljaWFsIEludGVsbGlnZW5jZS9P
cmFuZ2UvYXJjaGl2ZS9JcmlzLmNzdpRoC2gMaA2MEGFyY2hpdmUvSXJpcy5jc3aUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMUy9Vc2Vycy9qYW1lc2xlZS9KYW1lcy9Db2RpbmcvRGlnaXRhbFBsYW5u
ZXIvQXJ0aWZpY2lhbCBJbnRlbGxpZ2VuY2UvT3JhbmdlL3Rlc3QuY3N2lGgLaAxoDYwIdGVzdC5j
c3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMgi9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250
ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy45L2xpYi9weXRob24z
Ljkvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoGmgNjAt0aXRh
bmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYyCL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBw
L0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjkvbGliL3B5
dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gaaA2M
C2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIgvQXBwbGljYXRpb25zL09yYW5n
ZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOS9s
aWIvcHl0aG9uMy45L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2Uu
dGFilGgLaBpoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMiS9B
cHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdv
cmsvVmVyc2lvbnMvMy45L2xpYi9weXRob24zLjkvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaBpoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjH4vQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3
b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOS9saWIvcHl0aG9uMy45L3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoGmgNjAd6b28udGFilGgPaBBoEWgQaBJO
dWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAlAAA
AHQAAALrAAADLAAAAJQAAACQAAAC6wAAAywAAAAAAAAAAAWgAAAAlAAAAJAAAALrAAADLJSMC3No
ZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJz
aW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoQH2UaExdlChdlCiMBuyd
tOyngZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwFoEIhl
XZQojAbrgpjsnbSUaFRLAGgQiGVdlCiMBuyEseuzhJRoUowQRGlzY3JldGVWYXJpYWJsZZSTlEsA
jA7rgqjshLEsIOyXrOyEsZSJZV2UKIwM6rKw7Zi87IOB7YOclGhaSwCMFuqysO2YvCwg66+47Zi8
LCDsnbTtmLyUiWVdlCiMBu2VmeugpZRoWksAjBnshJ3sgqwsIOy0iOuMgOyhuCwg7ZWZ7IKslIll
XZQojAbsoITqs7WUaFpLAIwf6rO17ZWZLCDrp4jsvIDtjIUsIOyDneuqheqzvO2VmZSJZV2UKIwG
67aA7ISclGhaSwCMFOyXsOq1rOqwnOuwnCwg7JiB7JeFlIllXZQojAbsp4HquImUaFpLAIwi7J24
7YS0LCDso7zri4jslrQsIOykkeqwhOq0gOumrOyekJSJZV2UKIwP7ZmY6rK966eM7KGx64+ElGha
SwCMHOuCruydjCwg64aS7J2MLCDrp6TsmrDrhpLsnYyUiWVdlCiMD+yngeustOuqsOyeheuPhJRo
WksAjBbrgq7snYwsIOuGkuydjCwg7KSR6rCElIllXZQojA/sp4HrrLTrp4zsobHrj4SUaFpLAIwc
64Ku7J2MLCDrhpLsnYwsIOunpOyasOuGkuydjJSJZV2UKIwV64+Z66OM6rSA6rOE66eM7KGx64+E
lGhaSwCMJOuCruydjCwg66ek7Jqw7KKL7J2MLCDsoovsnYwsIOykkeqwhJSJZV2UKIwV7KCE64WE
64+E6rWQ7Jyh7Zqf7IiYlGhUSwBoEIhlXZQojBzstZzqt7zsirnsp4Tsi5zsoJAoeOuFhCDsoIQp
lGhUSwBoEIhlXZQojBXsoITrhYTrj4TshLHqs7ztj4nqsICUaFpLAIwR7Jqw7IiYLCDstZzsmrDs
iJiUiWVdlCiMCeyblOq4iSgkKZRoVEsAaBCIZV2UKIwb7KCE64WE64+E6riJ7Jes7IOB7Iq566Wg
KCUplGhUSwBoEIhlXZQojBLsiqTthqHsmLXshZjroIjrsqiUaFRLAGgQiGVdlCiMDOy0iOqzvOq3
vOustJRoWksAjAdObywgWWVzlIllXZQojAbstpzsnqWUaFpLAIwO6rCA64GULCDsnpDso7yUiWVd
lCiMG+ynkS3sgqzrrLTsi6Qg6rGw66asKG1pbGVzKZRoVEsAaBCIZV2UKIwY7JuM7YGs65287J20
7ZSE67C465+w7IqklGhaSwCMDuyii+ydjCwg7KSR6rCElIllXZQojAnstJ3qsr3roKWUaFRLAGgQ
iGVdlCiMDOq3vOustOyXsOyImJRoVEsAaBCIZV2UKIwY7ZiE7J6s7KeB66y06re866y07Jew7IiY
lGhUSwBoEIhlXZQojAzsnbTsp4Hqsr3tl5iUaFRLAGgQiGVdlCiMBuyngeustJRoUowOU3RyaW5n
VmFyaWFibGWUk5RLAmgQiWVlc2hCSwF1jAphdHRyaWJ1dGVzlChoUUsChpRoVksChpRoWF2UKIwG
64Ko7ISxlIwG7Jes7ISxlGWGlGhdXZQojAbqsrDtmLyUjAbrr7jtmLyUjAbsnbTtmLyUZYaUaGBd
lCiMBuyEneyCrJSMCey0iOuMgOyhuJSMBu2VmeyCrJRlhpRoY12UKIwG6rO17ZWZlIwJ66eI7LyA
7YyFlIwM7IOd66qF6rO87ZWZlGWGlGhmXZQojAzsl7DqtazqsJzrsJyUjAbsmIHsl4WUZYaUaGld
lCiMBuyduO2EtJSMCeyjvOuLiOyWtJSMD+ykkeqwhOq0gOumrOyekJRlhpRobF2UKIwG64Ku7J2M
lIwG64aS7J2MlIwM66ek7Jqw64aS7J2MlGWGlGhvXZQoaLtovIwG7KSR6rCElGWGlGhyXZQoaLto
vGi9ZYaUaHVdlChou4wM66ek7Jqw7KKL7J2MlIwG7KKL7J2MlGjAZYaUaHhLAoaUaHpLAoaUaHxd
lCiMBuyasOyImJSMCey1nOyasOyImJRlhpRof0sChpRogUsChpRog0sChpRohV2UKIwCTm+UjANZ
ZXOUZYaUaIhdlCiMBuqwgOuBlJSMBuyekOyjvJRlhpRoi0sChpRojV2UKGjGaMBlhpRokEsChpRo
kksChpRolEsChpRolksChpR0lIwFbWV0YXOUaJhLA4aUhZSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZp
ZWRfdmFyaWFibGVzlF2UdWJoRymBlH2UKGhKfZQoaExdlGhAfZRoTF2UKF2UKIwKUHJvZHVjdCBJ
RJRoVEsBaBCIZV2UKIwQUHJvZHVjdCBQb3NpdGlvbpRoWksAjB5BaXNsZSwgRW5kLWNhcCwgRnJv
bnQgb2YgU3RvcmWUiWVdlCiMCVByb21vdGlvbpRoWksAjAdObywgWWVzlIllXZQojBBQcm9kdWN0
IENhdGVnb3J5lGhaSwCMCENsb3RoaW5nlIllXZQojAhTZWFzb25hbJRoWksAjAdObywgWWVzlIll
XZQojAxTYWxlcyBWb2x1bWWUaFRLAGgQiGVdlCiMBWJyYW5klGhaSwCMBFphcmGUiWVdlCiMBXBy
aWNllGhUSwBoEIhlXZQojAhjdXJyZW5jeZRoWksAjANVU0SUiWVdlCiMCnNjcmFwZWRfYXSUaFKM
DFRpbWVWYXJpYWJsZZSTlEsAaBCIZV2UKIwFdGVybXOUaFpLAIwpamFja2V0cywgamVhbnMsIHNo
b2VzLCBzd2VhdGVycywgdC1zaGlydHOUiWVdlCiMB3NlY3Rpb26UaFpLAIwKTUFOLCBXT01BTpSJ
ZV2UKIwDdXJslGiaSwJoEIllXZQojANza3WUaJpLAmgQiWVdlCiMBG5hbWWUaJpLAmgQiWVdlCiM
C2Rlc2NyaXB0aW9ulGiaSwJoEIllZXNoQksBdWibKIwKUHJvZHVjdCBJRJRLAoaUjBBQcm9kdWN0
IFBvc2l0aW9ulF2UKIwFQWlzbGWUjAdFbmQtY2FwlIwORnJvbnQgb2YgU3RvcmWUZYaUjAlQcm9t
b3Rpb26UXZQojAJOb5SMA1llc5RlhpSMEFByb2R1Y3QgQ2F0ZWdvcnmUXZSMCENsb3RoaW5nlGGG
lIwIU2Vhc29uYWyUXZQojAJOb5SMA1llc5RlhpSMDFNhbGVzIFZvbHVtZZRLAoaUjAVicmFuZJRd
lIwEWmFyYZRhhpSMBXByaWNllEsChpSMCGN1cnJlbmN5lF2UjANVU0SUYYaUjApzY3JhcGVkX2F0
lEsEhpSMBXRlcm1zlF2UKIwHamFja2V0c5SMBWplYW5zlIwFc2hvZXOUjAhzd2VhdGVyc5SMCHQt
c2hpcnRzlGWGlIwHc2VjdGlvbpRdlCiMA01BTpSMBVdPTUFOlGWGlHSUaOEojAN1cmyUSwOGlIwD
c2t1lEsDhpSMBG5hbWWUSwOGlIwLZGVzY3JpcHRpb26USwOGlHSUaOQpaOVdlHViZXUu
</properties>
		<properties node_id="9" format="pickle">gASVpwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAADeAAAAcwAABXkAAALzAAAA3gAAAI8AAAV5AAAC8wAAAAAAAAAABaAAAADe
AAAAjwAABXkAAALzlIwJc2VsZWN0aW9ulF2USwdhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJs
ZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwC
Q0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9u
lIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0
aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSI
jAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1
YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19w
cm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAIwM
dGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOU
KXViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
